<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo Association Navsari</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon-32x32.png">
    <link rel="icon" href="assets/image/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/tkd.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <!-- Navigation Bar Start Here -->

    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#"><img src="assets/image/logo.jpeg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instructors.html">Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <div class="nav-button d-flex">
                <!-- <div class="login">
                    <button> Login </button>
                </div> -->
                <div class="register">
                    <button data-bs-toggle="modal" data-bs-target="#register-btn"> Register </button>
                </div>
            </div>

            <!-- Register Modal Start Here -->
            <!-- Button trigger modal -->

            <!-- Modal -->
            <div class="modal fade" id="register-btn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="register-btnLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header border-0">
                            <h1 class="modal-title fs-1" id="register-btnLabel">Register Now</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="registrationForm" method="POST" onsubmit="return validateForm()">

                                <div class="form-group">
                                    <!-- <label for="name">Name:</label> -->
                                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="email">Email:</label> -->
                                    <input type="email" id="email" name="email" placeholder="Enter Email" required>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="email">Email:</label> -->
                                    <input type="number" id="number" name="phone" placeholder="Enter Number" required>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="message">Message:</label> -->
                                    <textarea id="message" name="message" rows="4" placeholder="Enter Your Message"
                                        required></textarea>
                                </div>
                                <div class="modal-footer border-0">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary border-0">Register</button>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </div>
            <!-- Register Modal End Here -->

        </nav>
    </div>
    <!-- Navigation Bar End Here -->

    <!-- Banner Section Start Here -->

    <!-- <section id="banner"> -->
    <div class="banner">

        <div class="banner-head-main position-absolute">
            <div class="banner-head fw-semibold">
                Don't Play The Game
            </div>
            <div class="banner-main text-center">Be The Game Changer</div>
        </div>

    </div>
    <!-- </section> -->

    <!-- Banner Section End Here -->

    <!-- Detailed Card Section 1 Start Here -->
    <section id="instructors">
   
        <div class="container">

          <div class="row">

                <div class="col-lg-4 col-md-6 mt-sm-4 col-sm-12">

                   
                </div>

                <div class="col-lg-4 col-md-6 mt-sm-4 col-sm-12">

                   
                </div>

                <div class="col-lg-4 col-md-6 mt-sm-4 col-sm-12">

                  
                </div>

            </div>

        </div>
    </section>

    <!-- Detailed Card Section 1 End Here -->

    <section id="event">
        <div class="container">
            <div class="event">

                <div class="event-head">
                    Latest News And Events
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/image/event1.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <p>
                                    1<sup>st</sup> camp of Taekwondo Association of Navsari at Saputara hills station, Gujarat.
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/image/event2.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <p>
                                    2<sup>nd</sup> advance training camp .
                                    Latika Bhandari ( international TAEKWONDO coach)
                                    At sport's complex navsari
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Carousel Section End Here -->

    <!--  Client Testimonial Section Start Here -->
    <section class="testimonial-section" id="testimonials">
  <div class="container">
    <h2 class="section-title">Testimonials</h2>
    <div class="swiper testimonial-wrapper grid-col-3">
      <div class="swiper-wrapper">
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-1">
            <!-- <img src="assets/images/testimonial-profile-1.png" alt=""> -->
          </div>
          <p class="testimonial-text">Discovering Be Better was a game-changer! Their unmatched
            expertise skyrocketed my online
            presence and credibility.
            Highly recommended</p>
          <h3 class="testimonial-title">Amy</h3>
          <div class="review-stars">
            
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-2">
            <!-- <img src="assets/images/testimonial-profile-2.png" alt=""> -->
          </div>
          <p class="testimonial-text">Thanks to Be Better, I've unlocked my true potential and
            transformed how others perceive me. Their tailored strategies
            are a must for anyone looking to stand out!</p>
          <h3 class="testimonial-title">Jhon</h3>
          <div class="review-stars">
            
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-3">
            <!-- <img src="assets/images/testimonial-profile-3.png" alt=""> -->
          </div>
          <p class="testimonial-text">Working with Be Better, was one of the best career decisions
            I've made. Their dedication resulted in a brand identity
            that truly resonates with my audience. Invest in your personal brand with them – you
            won't regret it!</p>
          <h3 class="testimonial-title">Katie</h3>
          <div class="review-stars">
            
          </div>
        </div>

        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-1">
            <!-- <img src="assets/images/testimonial-profile-1.png" alt=""> -->
          </div>
          <p class="testimonial-text">Discovering Be Better was a game-changer! Their unmatched
            expertise skyrocketed my online
            presence and credibility.
            Highly recommended</p>
          <h3 class="testimonial-title">Amy</h3>
          <div class="review-stars">
            
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-2">
            <!-- <img src="assets/images/testimonial-profile-2.png" alt=""> -->
          </div>
          <p class="testimonial-text">Thanks to Be Better, I've unlocked my true potential and
            transformed how others perceive me. Their tailored strategies
            are a must for anyone looking to stand out!</p>
          <h3 class="testimonial-title">Jhon</h3>
          <div class="review-stars">
           
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-3">
            <!-- <img src="assets/images/testimonial-profile-3.png" alt=""> -->
          </div>
          <p class="testimonial-text">Working with Be Better, was one of the best career decisions
            I've made. Their dedication resulted in a brand identity
            that truly resonates with my audience. Invest in your personal brand with them – you
            won't regret it!</p>
          <h3 class="testimonial-title">Katie</h3>
          <div class="review-stars">

          </div>
        </div>

        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-1">
            <!-- <img src="assets/images/testimonial-profile-1.png" alt=""> -->
          </div>
          <p class="testimonial-text">Discovering Be Better was a game-changer! Their unmatched
            expertise skyrocketed my online
            presence and credibility.
            Highly recommended</p>
          <h3 class="testimonial-title">Amy</h3>
          <div class="review-stars">
           
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-2">
            <!-- <img src="assets/images/testimonial-profile-2.png" alt=""> -->
          </div>
          <p class="testimonial-text">Thanks to Be Better, I've unlocked my true potential and
            transformed how others perceive me. Their tailored strategies
            are a must for anyone looking to stand out!</p>
          <h3 class="testimonial-title">Jhon</h3>
          <div class="review-stars">
        
          </div>
        </div>
        <div class="swiper-slide testimonial-items">
          <div class="testimonial-img tm-img-3">
            <!-- <img src="assets/images/testimonial-profile-3.png" alt=""> -->
          </div>
          <p class="testimonial-text">Working with Be Better, was one of the best career decisions
            I've made. Their dedication resulted in a brand identity
            that truly resonates with my audience. Invest in your personal brand with them – you
            won't regret it!</p>
          <h3 class="testimonial-title">Katie</h3>
          <div class="review-stars">
        
          </div>
        </div>
      </div>
          <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>


    <!--  Client Testimonial Section End Here -->
    
    <!-- Footer Section Started Here -->
    <section id="footer">

        <div class="container">
            
            <div class="footer">

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-sm-3 col-sm-12">
                        <div class="footer-logo d-flex">
                            <img src="assets/image/logo.jpeg" alt="footer-logo">
    
                            <div class="footer-text text-white d-flex align-items-center">
                                TAEKWONDO ASSOCIATION NAVSARI
                            </div>
    
                        </div>
    
                        <div class="follow-us">
                            <div class="follow-head ">
                                Folow us on
                            </div>
                            <div class="social d-flex mt-3">
                                <div class="insta d-flex">
                                    <img src="./assets/image/instagram.png" alt="">
                                </div>
                                <div class="facebbook ms-2">
                                    <img src="./assets/image/facebook.png" alt="">
                                </div>
                                <div class="youtubue ms-2">
                                    <img src="./assets/image/youtube.png" alt="">
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 mt-sm-3 col-sm-12">
                        <div class="footer-head d-flex justify-content-start flex-column">
                            <h5 class="program">PROGRAMS</h5>
                            <ul>
                                <li>Taekwondo</li>
                                <li>Mental Disclipne</li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 mt-sm-3 col-sm-12">
                        <div class="footer-head">
                            <h5>CONTACT</h5>
                            <div class="location-area ">
    
                                <div class="email d-flex justify-content-start align-items-center mt-3">
                                    <div class="email-img">
                                        <img src="./assets/image/email.png" alt="">
                                    </div>
                                    <div class="email-text ms-3 w-25">
    
                                        <span>
                                            <a href="mailto:taekwondoassociationnavsari@gmail.com">
                                                taekwondoassociationnavsari@gmail.com </a>
                                        </span>
    
                                    </div>
                                </div>
    
                                <div class="phone d-flex justify-content-start align-items-center mt-3">
                                    <div class="phone-img">
                                        <img src="./assets/image/call.png" alt="">
                                    </div>
                                    <div class="phone-text ms-3">
    
                                        <span>
                                            <a href="tel:+917434083929"> +91 7434083929 </a>
                                        </span>
    
                                    </div>
                                </div>
    
                                <div class="location d-flex justify-content-start align-items-center mt-3">
                                    <div class="location-img">
                                        <img src="./assets/image/location.png" alt="">
                                    </div>
                                    <div class="location-text ms-3">
    
                                        <span> Near Gohil Hospital, Dhudhiya Talav, Navsari - 39445</span>
    
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- Floating Buttons -->

    <a href="tel:+917434083929">
        <button class="btn-floating phone">
          <img src="https://i.imgur.com/FZuns9L.png" alt="Phone">
          <span>+917434083929</span>
        </button>
      </a>
      
      <a href="https://api.whatsapp.com/send?phone=7434083929" target="_blank">
        <button class="btn-floating whatsapp">
          <img src="https://i.imgur.com/LBW2Lso.png" alt="WhatsApp">
          <span>+917434083929</span>
        </button>
      </a>


    <!-- Footer Section Started Here -->

    <script src="assets/js/jquery.min.js"> </script>
    <script src="assets/js/bootstrap-bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="assets/js/font-awesome.all.min.js"> </script>
    <script src="assets/js/tkd.js"> </script>
</body>

</html>
